{
  "id": "/",
  "name": "eBay US · CJ Ops Bot",
  "short_name": "Ops Bot",
  "description": "Pilotage eBay US avec CJ Dropshipping, marges, produits et SAV.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#111827",
  "icons": [
    {"src": "/static/app-icon.svg?v=ops-knot-1", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
